
.FeatureSection{
    text-align: center;
    padding: 50px 0;
}

.SectionTitle{
    font-size:2rem;
    line-height: 5rem;
}
.FeatureDiv{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    flex-flow:dense;
    /* grid-template-columns: repeat( auto-fill, minmax(375px, 1fr) );
    grid-template-rows: repeat(auto-fill, 200px); */
    width:100%;
    height:80vh;
 
}

.featureCard{
    position:relative;
    min-width:550px;
    overflow: hidden;
    margin:0;
    filter: grayscale(80%);
    transition: 1s;
    cursor: pointer;
}
.featureCard:hover{
    filter:grayscale(0)
}

.featureCard:nth-child(1){
    flex:2;

}
.featureCard:nth-child(4){
    flex:2;
}

.featureCard:nth-child(2){
    flex:1;
}
.featureCard:nth-child(6){
    flex:1;
}
.featureCard:nth-child(3){
    flex:1;
}
.featureCard:nth-child(5){
    flex:2;
}


.featuredCardBG{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
}
.featuredCardBG img{
    width:100%;
    
}

.featureCardContent{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid white;
}
.topictitle{
    border: 5px solid white;
    font-size:24px;
    padding: 8px 20px;
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:900;
    text-shadow: 1px 1px  gray;
}